VITE_SUPABASE_PROJECT_ID="pofinmcaklsfrshqznqv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvZmlubWNha2xzZnJzaHF6bnF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NjM0NTUsImV4cCI6MjA4MDQzOTQ1NX0.Z5Wg9OUUulFUokSgiDGthdzuz50eny4KQlDK-N7vyw0"
VITE_SUPABASE_URL="https://pofinmcaklsfrshqznqv.supabase.co"
